###########################################################
# Operator
###########################################################

GETH_RPC_URL=http://127.0.0.1:8545
TEST_TIMEOUT=60000
STORAGE_DIR=storage
FEE_AMOUNT_ETHER=0.00001
IN_MEMORY_DB=false
DB_FILENAME=operator.sqlite
GAS_LIMIT=6800000
GAS_PRICE = 10000000 # 10GWei
OPERATOR_URL=http://127.0.0.1
OPERATOR_WALLET_FILEPATH='operator_wallet.bin'
OPERATOR_WALLET_PASSWORD='test'

###########################################################
# Deployment
###########################################################

DEPLOYMENT_WALLET_FILEPATH='deployer_wallet.bin'
DEPLOYMENT_WALLET_PASSWORD='test'
DEPLOYMENT_ROUND_SIZE=32
DEPLOYMENT_MOCK_MEDIATOR=false
DEPLOYMENT_GAS_LIMIT=0
DEPLOYMENT_GAS_PRICE=0


###########################################################
# Chaos testing
###########################################################

CHAOS_TESTING_MAX_NUMBER_OF_CLIENTS=10
CHAOS_TESTING_FUND_AMOUNT_ETHER =0.3
CHAOS_TESTING_TOKEN_AMOUNT_ETHER=0.1
CHAOS_TESTING_ROUND_HALT=4

CHAOS_TESTING_PROB_NEW_CLIENT=0.75
CHAOS_TESTING_PROB_WITHDRAW=0.5
CHAOS_TESTING_PROB_DISPUTE=0.25
CHAOS_TESTING_PROB_CANCEL_ORDER=0.25
CHAOS_TESTING_PROB_BUY=0.5
CHAOS_TESTING_PROB_FAILURE=0.05

CHAOS_TESTING_MAX_WITHDRAWAL_WEI=5000000000000000
CHAOS_TESTING_MAX_ORDER_AMOUNT_ETH=0.1

