GETH_RPC_URL=http://127.0.0.1:8545
TEST_TIMEOUT=60000
STORAGE_DIR=storage
FEE_AMOUNT_ETHER=0.00001
GAS_LIMIT=6800000
#WALLET_FILEPATH=
#WALLET_PASSWORD=
#CONTRACT_OAXToken=0x...
#CONTRACT_ETHToken=0x...
#CONTRACT_Mediator=0x...
#ROUND_BLOCKS=240
