GETH_RPC_URL=http://127.0.0.1:8545
TEST_TIMEOUT=60000
STORAGE_DIR=storage
FEE_AMOUNT_ETHER=0.00001
IN_MEMORY_DB=false
DB_FILENAME=operator.sqlite
GAS_LIMIT=6800000
GAS_PRICE = 10e9 # 10GWei


# Deployment
OPERATOR_WALLET_FILEPATH = 'operator_wallet.bin'
DEPLOYER_WALLET_FILEPATH = 'deployer_wallet.bin'
DEPLOYER_PASSWORD = 'test'
ROUND_SIZE = 32
MOCK_MEDIATOR=false