###########################################################
# Operator
###########################################################

GETH_RPC_URL=http://127.0.0.1:8545
TEST_TIMEOUT=60000
STORAGE_DIR=storage
FEE_AMOUNT_ETHER=0.00001
IN_MEMORY_DB=false
DB_FILENAME=operator.sqlite
GAS_LIMIT=6.8e6
GAS_PRICE=10e9
OPERATOR_URL=http://127.0.0.1:8899
ROUND_SIZE=240
# If the wallet filepath is empty we will try to use the geth node to sign.
OPERATOR_WALLET_FILEPATH=''
OPERATOR_WALLET_PASSWORD='testtest'
